{
  "name": "jiangfeng-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "new-post": "node scripts/new-post.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "latest",
    "@astrojs/sitemap": "latest",
    "astro": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "typescript": "latest"
  }
}
